<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruth AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Ruth AI</h1>
            <p>An AI companion that talks to you about your symptoms and presents them in a way your doctor can easily understand.</p>
        </div>
    </header>

    <section id="features" class="section">
        <h2>Features</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <h3>Patient Companion</h3>
                <p>LLM companion on your phone with infinite time to listen to your health problems and prompt with specific questions like, ‘Is your chest feeling any better today?’</p>
            </div>
            <div class="feature-item">
                <h3>Symptom Synopsis</h3>
                <p>Provides patients with a summary of their symptoms, recording reactions to different medications and any side effects.</p>
            </div>
            <div class="feature-item">
                <h3>Family & Carer Reports</h3>
                <p>With patient's consent, share health reports with family members and carers.</p>
            </div>
            <div class="feature-item">
                <h3>24/7 Availability</h3>
                <p>Ruth is always available to assist you at any time.</p>
            </div>
        </div>
    </section>

    <section id="newsletter-signup" class="section">
        <h2>Beta testing</h2>
        <p>Sign up for early access to converse with Ruth via whatsapp!</p>
        <form id="signup-form">
            <input type="email" id="email" placeholder="Enter your email" required>
            <button type="submit">Sign Up</button>
        </form>
    </section>

    <section id="privacy-policy" class="section">
        <h2>Privacy Policy</h2>
        <p>Your privacy is important to us. We are committed to safeguarding your information and ensuring it is used responsibly. <a href="privacy-policy.html">Read our full privacy policy &gt;</a></p>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>For more information, feel free to get in touch:</p>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p>Email: augustine@awenden.ai</p>
        <p>Address: Mallard Court, CM233BD, Bishop's Stortford, UK.</p>
    </section>
    <footer>
        <p>&copy; 2023 Ruth AI. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
